

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html class="pageview">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  * html body {
    height: 1100px;
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  
    .writely-callout-data {
      display: none;
      *display: inline-block;
      *width: 0;
      *height: 0;
      *overflow: hidden;
    }
    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    
    .editor .writely-comment-yellow {
      background-color: #FF9;
      background-position: -240px 0;
    }
    .editor .writely-comment-yellow-hover {
      background-color: #FF0;
      background-position: -224px 0;
    }
    .editor .writely-comment-blue {
      background-color: #C0D3FF;
      background-position: -16px 0;
    }
    .editor .writely-comment-blue-hover {
      background-color: #6292FE;
      background-position: 0 0;
    }
    .editor .writely-comment-orange {
      background-color: #FFDEAD;
      background-position: -80px 0;
    }
    .editor .writely-comment-orange-hover {
      background-color: #F90;
      background-position: -64px 0;
    }
    .editor .writely-comment-green {
      background-color: #99FBB3;
      background-position: -48px 0;
    }
    .editor .writely-comment-green-hover {
      background-color: #00F442;
      background-position: -32px 0;
    }
    .editor .writely-comment-cyan {
      background-color: #CFF;
      background-position: -208px 0;
    }
    .editor .writely-comment-cyan-hover {
      background-color: #0FF;
      background-position: -192px 0;
    }
    .editor .writely-comment-purple {
      background-color: #EBCCFF;
      background-position: -144px 0;
    }
    .editor .writely-comment-purple-hover {
      background-color: #90F;
      background-position: -128px 0;
    }
    .editor .writely-comment-magenta {
      background-color: #FCF;
      background-position: -112px 0;
    }
    .editor .writely-comment-magenta-hover {
      background-color: #F0F;
      background-position: -96px 0;
    }
    .editor .writely-comment-red {
      background-color: #FFCACA;
      background-position: -176px 0;
    }
    .editor .writely-comment-red-hover {
      background-color: #FF7A7A;
      background-position: -160px 0;
    }

    .editor .writely-comment-marker {
      background-image: url('MISSING');
      background-color: transparent;
      padding-right: 11px;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      -moz-user-select: none;
    }

    .editor .writely-comment-hidden {
      padding: 0;
      background: none;
    }
    .editor .writely-comment-marker-hidden {
      background: none;
      padding: 0;
      width: 0;
    }
    .editor .writely-comment-none {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
    .editor .writely-comment-none-hover {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    .endnotes {
      page: endnote;
    }

    /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
    @page endnote {
      margin-top: 1in;
    }

    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Verdana;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Verdana;
  
  font-size: 10.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>Podes musikkmashup - dokumentasjon</title>

</head>

<body 
    
    >
    
    
    
<div>
  <div>
    <h1 style=TEXT-ALIGN:center>
      <a id=Podes_reiseplanlegger_dokument_9558013431111309 name=Podes_reiseplanlegger_dokument_9558013431111309></a>Podes musikkmashup - dokumentasjon
    </h1>
    <div class=writely-toc id=WritelyTableOfContents toctype=none+none>
      <ol class=writely-toc-none>
        <li>
          <a href=#Podes_reiseplanlegger_dokument_9558013431111309 target=_self>Podes musikkmashup - dokumentasjon</a>
          <ol class="writely-toc-subheading writely-toc-none" style=MARGIN-LEFT:0pt>
            <li>
              <a href=#Introduksjon_7131219542049173_ target=_self>Introduksjon</a>
            </li>
            <li>
              <a href=#Installasjon_3977688650422144_ target=_self>Installasjon</a>
              <ol class="writely-toc-subheading writely-toc-none" style=MARGIN-LEFT:0pt>
                <li>
                  <a href=#Forutsetninger_865659620911605 target=_self>Forutsetninger</a>
                </li>
                <li>
                  <a href=#Avhengigheter_3809880189223601 target=_self>Avhengigheter</a>
                </li>
                <li>
                  <a href=#Hent_kildekoden_97443148529529_10084496529557585 target=_self>Hent kildekoden</a>
                  <ol class="writely-toc-subheading writely-toc-none" style=MARGIN-LEFT:0pt>
                    <li>
                    <a href=#Pakket_fil_500510274317462_076 target=_self>Pakket fil</a>
                    </li>
                    <li>
                    <a href=#Git_20628138992395173_37048686 target=_self>Git</a>
                    </li>
                  </ol>
                </li>
                <li>
                  <a href=#config_dist_php_31259763514160_25647023285258863 target=_self>config-dist.php</a>
                </li>
                <li>
                  <a href=#Tilpasninger_8977355374007412__9084272111887614 target=_self>Tilpasninger</a>
                </li>
              </ol>
            </li>
            <li>
              <a href=#Oversikt_3364730520553254_1149_9333097838230191 target=_self>Oversikt</a>
            </li>
            <li>
              <a href=#Detaljer_i_postvisning_44238287515608876 target=_self>Spor-informasjon i postvisning</a>
            </li>
            <li>
              <a href=#Protokoller_16381821456198897_ target=_self>Protokoller</a>
              <ol class="writely-toc-subheading writely-toc-none" style=MARGIN-LEFT:0pt>
                <li>
                  <a href=#SRU_6141299570836743_395620210 target=_self>SRU</a>
                </li>
                <li>
                  <a href=#Z39_50_8561301200453788_675873 target=_self>Z39.50</a>
                </li>
              </ol>
            </li>
            <li>
              <a href=#Sortering_8866393838973168_979 target=_self>Sortering</a>
            </li>
            <li>
              <a href=#Moduler_7102531957116178_66688_17804739493659316 target=_self>Moduler</a>
              <ol class="writely-toc-subheading writely-toc-none" style=MARGIN-LEFT:0pt>
                <li>
                  <a href=#Bibliografiske_moduler_5308187_07282140981734131 target=_self>Bibliografiske moduler</a>
                  <ol class="writely-toc-subheading writely-toc-none" style=MARGIN-LEFT:0pt>
                    <li>
                    <a href=#dvd target=_self>dvd</a>
                    </li>
                    <li>
                    <a href=#bok target=_self>bok</a>
                    </li>
                  </ol>
                </li>
                <li>
                  <a href=#Andre_moduler_4124967546833914 target=_self>Last.fm</a>
                  <ol class="writely-toc-subheading writely-toc-none" style=MARGIN-LEFT:0pt>
                    <li>
                    <a href=#artist target=_self>artist</a>
                    </li>
                    <li>
                    <a href=#albuminfo target=_self>albuminfo</a>
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
            <li>
              <a href=#Referanseliste target=_self>Referanseliste</a>
            </li>
            <li>
              <a href=#Vedlegg_Katalogstruktur_og_eks_27958564369635175 target=_self>Vedlegg: Katalogstruktur og eksempelkode</a>
              <ol class="writely-toc-subheading writely-toc-none" style=MARGIN-LEFT:0pt>
                <li>
                  <a href=#Katalogstruktur_32835650564991_2373240381976398 target=_self>Katalogstruktur</a>
                </li>
                <li>
                  <a href=#api_mod_food_php_8153703995967_04158790602661566 target=_self>api/mod.x.php</a>
                </li>
                <li>
                  <a href=#Vedlegg_scripts_bokser_js_0953_4939053475119918 target=_self>scripts/musikk.js</a>
                </li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </div>
    <hr class=pb>
    <h2>
      <a id=Introduksjon_7131219542049173_ name=Introduksjon_7131219542049173_></a>Introduksjon
    </h2>
    Podes musikkmashup gir brukerne et grensesnitt der de kan søke etter artister, album- og sportitler, og få en treffliste som automatisk er avgrenset til musikk. I tillegg til denne hovedtrefflista vises en serie "bokser" som viser<br>
    <br>
    <ul>
      <li>
        andre relevante dokumenter fra bibliotekets samling, som DVDer og bøker om/med en valgt artist<br>
      </li>
      <li>
        annen relevant informasjon, hentet fra APIet til tjenesten Last.fm.<br>
      </li>
    </ul>
    <h2>
      <a id=Installasjon_3977688650422144_ name=Installasjon_3977688650422144_></a>Installasjon
    </h2>
    <h3>
      <a id=Forutsetninger_865659620911605 name=Forutsetninger_865659620911605></a>Forutsetninger
    </h3>
    Det skal ikke være nødvendig med programmeringskunnskaper for å installere og ta i bruk denne musikkmashupen, men det vil være en fordel at man har en viss glede av å "få ting til å virke". Man må også kunne få på plass det som finnes av avhengigheter, jfr avsnittet under, men dette bør en lokal IT-avdeling/serverleverandør kunne bistå med.<br>
    <h3>
      <a id=Avhengigheter_3809880189223601 name=Avhengigheter_3809880189223601></a>Avhengigheter
    </h3>
    Du trenger følgende komponenter for å kunne ta i bruk Podes reiseplanlegger:<br>
    <br>
    <ul>
      <li>
        En webserver som støtter PHP. Applikasjonen er utviklet på Linux/Apache (<a href=http://httpd.apache.org/ id=fukc title=http://httpd.apache.org/>http://httpd.apache.org/</a>), men bør også fungere på Windows-plattformer som støtter PHP.
      </li>
      <li>
        PHP (<a href=http://no.php.net/ id=qjnh title=http://no.php.net/>http://no.php.net/</a>)<br>
      </li>
      <li>
        PHP/YAZ (<a href=http://no.php.net/yaz id=z1oh title=http://no.php.net/yaz>http://no.php.net/yaz</a>, <a href=http://no.php.net/manual/en/yaz.installation.php id=lrwr title=http://no.php.net/manual/en/yaz.installation.php>http://no.php.net/manual/en/yaz.installation.php</a>)
      </li>
      <li>
        PEAR-modulen File_MARCXML, som er en del av File_MARC <a href=http://pear.php.net/package/File_MARC/ id=qpzc title=http://pear.php.net/package/File_MARC/>http://pear.php.net/package/File_MARC/</a>. Se <i>PEAR Manual</i> for informasjon om installasjon av PEAR og PEAR-moduler: <a href=http://pear.php.net/manual/en/ id=yt5- title=http://pear.php.net/manual/en/>http://pear.php.net/manual/en/</a>
      </li>
      <li>
        Tilgang til et biblioteksystem som støtter protokollene SRU og/eller Z39.50. Ta kontakt med din systemleverandør for informasjon om adresse/URL for tilkobling. (Se <a href=http://wiki.biblab.no/index.php/Norske_Z39.50_datatilbydere id=k4-9 title=http://wiki.biblab.no/index.php/Norske_Z39.50_datatilbydere>http://wiki.biblab.no/index.php/Norske_Z39.50_datatilbydere</a> og <a href=http://wiki.biblab.no/index.php/Norske_SRU_datatilbydere id=tm0f title=http://wiki.biblab.no/index.php/Norske_SRU_datatilbydere>http://wiki.biblab.no/index.php/Norske_SRU_datatilbydere</a> for oversikter over norske biblioteksystem som har disse protokollene.)<br>
      </li>
    </ul>
    <h3>
      <a id=Hent_kildekoden_97443148529529_10084496529557585 name=Hent_kildekoden_97443148529529_10084496529557585></a>Hent kildekoden
    </h3>
    Kildekoden til Podes musikkmashup er tilgjengelig fra en tjeneste som heter GitHub: http://github.com/pode/musikkmashup<br>
    <br>
    Det er to hovedmåter å få tak i kildekoden på:<br>
    <h4>
      <a id=Pakket_fil_500510274317462_076 name=Pakket_fil_500510274317462_076></a>Pakket fil
    </h4>
    Den nyeste versjonen av kildekoden er tilgjengelig som en zip- eller tarball-fil:<br>
    <a href=http://github.com/pode/musikkmashup/archives/master id=lk2y title=http://github.com/pode/musikkmashup/archives/master>http://github.com/pode/musikkmashup/archives/master</a><br>
    <br>
    Pakk ut den nedlastede fila i mappa hvor du vil ha kildekoden. På Linux kan du gjøre dette med følgende kommandoer, avhengig av hvilken fil du lastet ned:<br>
    <br>
    <div style="MARGIN-LEFT:40px; BACKGROUND-COLOR:#f3f3f3">
      <span style="FONT-FAMILY:Courier New">unzip pode-musikkmashup-xxx.zip</span><br style="FONT-FAMILY:Courier New">
      <span style="FONT-FAMILY:Courier New">tar xvf pode-musikkmashup-xxx.tar.gz</span><br>
    </div>
    <h4>
      <a id=Git_20628138992395173_37048686 name=Git_20628138992395173_37048686></a>Git
    </h4>
    Dersom du har installert versjonskontrollsystemet Git (<a href=http://git-scm.com/ id=ubsp title=http://git-scm.com/>http://git-scm.com/</a>) på serveren din kan du hente kildekoden ved å lage en mappe der du vil ha den, og klone prosjektet:<br>
    <br>
    <div style="MARGIN-LEFT:40px; BACKGROUND-COLOR:#f3f3f3">
      <span style="FONT-FAMILY:Courier New">mkdir minmusikkmashup</span><br style="FONT-FAMILY:Courier New">
      <span style="FONT-FAMILY:Courier New">cd minmusikkmashup</span><br style="FONT-FAMILY:Courier New">
      <span style="FONT-FAMILY:Courier New">git clone git://github.com/pode/musikkmashup.git </span><br>
    </div>
    <p>
      <br>
    </p>
    <p>
      En fordel med å gjøre det på denne måten er at du lett kan hente eventuelle nye versjoner av kildekoden med denne kommandoen:<br>
    </p>
    <p>
      <br>
    </p>
    <p style="MARGIN-LEFT:40px; BACKGROUND-COLOR:#f3f3f3">
      <span style="FONT-FAMILY:Courier New">git pull</span>
    </p>
    <p style=MARGIN-LEFT:40px>
      <br>
    </p>
    <p>
      Dersom du har planer om å videreutvikle kildekoden og kanskje til og med dele endringene dine med prosjektet anbefales det på det sterkeste at du benytter denne metoden for å få tak i kildekoden.<br>
    </p>
    <p>
      <br>
    </p>
    <p>
      En innføring i bruken av Git er utenfor rammene av dette dokumentet, men se feks dokumentasjonssiden på Gits hjemmeside for noen tips: <a href=http://git-scm.com/documentation id=rerc title=http://git-scm.com/documentation>http://git-scm.com/documentation</a>
    </p>
    <h3>
      <a id=config_dist_php_31259763514160_25647023285258863 name=config_dist_php_31259763514160_25647023285258863></a>config-dist.php<br>
    </h3>
    <p>
      Når du har pakket ut kildekoden må du flytte fila config-dist.php til config.php. På Linux kan du gjøre dette med følgende kommando:<br>
    </p>
    <p>
      <br>
    </p>
    <p style=MARGIN-LEFT:40px>
      <span style="FONT-FAMILY:Courier New; BACKGROUND-COLOR:#f3f3f3">mv config-dist.php config.php</span><br>
    </p>
    <a id=Tilpasninger_05862437359231909 name=Tilpasninger_05862437359231909></a><a id=Autosuggest_43234503539474944__945742561255673 name=Autosuggest_43234503539474944__945742561255673></a>
    <h3>
      <a id=Tilpasninger_8977355374007412__9084272111887614 name=Tilpasninger_8977355374007412__9084272111887614></a>Tilpasninger
    </h3>
    Normalt skal du bare trenge å endre på innholdet i fila config.php for å ta i bruk musikkmashupen, og sette den opp for å søke mot ditt eget bibliotek. Denne fila er utstyrt med rikholdige kommentarer, så vi gjengir den her:<br>
    <br>
    <font face="Courier New">[config.php]</font><br>
    <h2>
      <a id=Oversikt_3364730520553254_1149_9333097838230191 name=Oversikt_3364730520553254_1149_9333097838230191></a>Oversikt
    </h2>
    Når en bruker utfører et søk skjer følgende:<br>
    <br>
    index.php tar i mot søkebegrepet og utfører et søk mot den valgte bibliotek-katalogen. Søkebegrepet kombineres med andre avgrensninger, i det søkespråket som er aktuelt for den enkelte protokollen, for å gi treff på musikk. "$query" representerer brukerens søkebegrep:<br>
    <br>
    <ul>
      <li>
        Z39.50 (CCL): <font face="Courier New" style=FONT-FAMILY:Verdana>(fo=</font>$query<font face="Courier New" style=FONT-FAMILY:Verdana> or in=</font>$query<font face="Courier New" style=FONT-FAMILY:Verdana> or ti=</font>$query<font face="Courier New" style=FONT-FAMILY:Verdana>) and ti=lydopptak</font>
      </li>
      <li>
        SRU (CQL): <font face="Courier New" style=FONT-FAMILY:Verdana>(dc.author=</font>$query <font face="Courier New" style=FONT-FAMILY:Verdana>or dc.title=</font>$query<font face="Courier New" style=FONT-FAMILY:Verdana>) and dc.title=lydopptak</font>
      </li>
    </ul>
    <br>
    Se mer om de ulike protokollene nedenfor.<br>
    <br>
    Begge protokollene returnerer treff i form av MARC-poster i XML-format (MARCXML). Disse transformeres til en HTML-presentasjon ved hjelp av PHP-/PEAR-modulen File_MARCXML, og resultatet blir at det sendes en HTML-side med trefflista til brukerens nettleser.<br>
    <br>
    Sammen med HTML-siden sendes det en JavaScript-fil, scripts/<span style=COLOR:#000000>musikk</span>.js, som har til oppgave å lage boksene med ekstradata på høyre side av skjermen. Dette skriptet plukker ut navn på artister fra trefflista og gjør en av to ting:<br>
    <br>
    <ol>
      <li>
        Dersom trefflista bare inneholder ett unikt artistnavn vises boksene med ekstrainformasjon, slik det er beskrevet nedenfor.<br>
      </li>
      <li>
        Dersom trefflista inneholder mer enn ett unikt artistnavn bygges det opp en nedtrekksmeny med artistnavnene. Når brukeren velger et navn fra denne lista skjer det to ting:<br>
      </li>
      <ol>
        <li>
          Et AJAX-kall til <font face="Courier New" style=FONT-FAMILY:Verdana>api/treffliste.php sørger for at det blir gjort et nytt søk mot katalogen, avgrenset til lydopptak med den valgte artisten:<br>
          Z39.50: </font><font face="Courier New" style=FONT-FAMILY:Verdana>(fo=$query or in=$query) and ti=lydopptak<br>
          SRU: </font><font face="Courier New" style=FONT-FAMILY:Verdana>dc.author=$query and dc.title=lydopptak<br>
          Treffliste for den valgte artisten returneres i HTML-format og erstatter den første trefflista.</font>
        </li>
        <li>
          Boksene med ekstrinformasjon vises.<br>
        </li>
      </ol>
    </ol>
    <br>
    Skriptet scripts/musikk.js sender navnet på valgt artist til de modulene som er aktivisert, og sørger for at disse vises på siden. Data hentes fra serveren med AJAX-teknikker, og boksene fylles med innhold mens brukeren venter. Innholdet i boksene er av to hovedtyper:<br>
    <br>
    <ul>
      <li>
        Katalogposter - her gjøres det et søk i katalogen på omtrent samme måte som for hovedsøket etter lydopptak, brukerens søkebegrep kombineres med andre søkeuttrykk for å gi andre, relevante treff på DVDer og bøker.<br>
      </li>
      <li>
        Informasjon om artisten, hentet fra Last.fm.<br>
      </li>
    </ul>
    <br>
    Dersom brukeren klikker på et album i trefflista lastes siden inn på nytt, og detaljer for det valgte albumet vises i hovedvisningen på venstre side. I den grad informasjonen er lagret i posten vises her informasjon om medvirkende artister og spor på albumet. I den grad det er mulig (se avsnittet om <a href=#Detaljer_i_postvisning id=g.e_ target=_self title="Detaljer i postvisning">Spor-informasjon i postvisning</a> nedenfor) vises disse som klikkbare lenker som genererer nye søk i musikkmashupen. I boksene på høyre side vises informasjon fra Last.fm om det valgte albumet og den valgte artisten, samt bokser med treff relevant til artisten, på samme måte som ved det opprinnelige søket.<br>
    <br>
    Se <a href=http://docs.google.com/Doc?docid=0ASd_QPuwI8XcZGhxOGQ2c3FfMTZjMnM2dmtteA&amp;hl=en&amp;pli=1#Moduler id=kom_ target=_self title="kapittelet om moduler">kapittelet om moduler</a> for flere detaljer om boksene.<br>
    <br>
    Skjematisk fremstilling av funksjonaliteten i musikkmashupen:<br>
    <br>
    <div id=rn.t style=TEXT-ALIGN:left>
      [skjematisk fremstilling]<br>
      <h2>
        <a id=Detaljer_i_postvisning_44238287515608876 name=Detaljer_i_postvisning_44238287515608876></a>Spor-informasjon i postvisning
      </h2>
      Informasjon om sporene på et album kan være lagret som analytter i MARC-felt 740$a, med indikator 2 = 2. Det vil da være ett slikt felt pr spor, og det er uproblematisk å hente ut hvert enkelt spor og gjøre dette til en klikkbar lenke som genererer et nytt søk i musikkmashupen:<br>
      <br>
      <div id=ffab style=TEXT-ALIGN:left>
        <img src="images/dhq8d6sq_37hjf8srdk_b.png" style="WIDTH:370px; HEIGHT:265px">
      </div>
      <br>
      Det forekommer også at informasjon om spor er lagret som en note i MARC-felt 505$a. I disse tilfellene er det ikke hensiktsmessig å forsøke å hente ut de enkelte sporene, og disse skrives derfor bare ut slik de forekommer i posten:<br>
      <br>
      <div id=kd3s style=TEXT-ALIGN:left>
        <img src="images/dhq8d6sq_38gzp7x2fb_b.png" style="WIDTH:363px; HEIGHT:136px">
      </div>
    </div>
    <h2>
      <a id=Protokoller_16381821456198897_ name=Protokoller_16381821456198897_></a>Protokoller
    </h2>
    Podes musikkmashup søker som standard i to kataloger:<br>
    <br>
  </div>
  <ul>
    <li>
      Deichmanskes Bibliofil-katalog, ved hjelp av Z39.50
    </li>
    <li>
      En eksport av alle Deichmanskes bibliografiske poster, importert og indeksert i Koha, ved help av SRU-protokollen<br>
    </li>
  </ul>
  <div>
    <h3>
      <a id=SRU_6141299570836743_395620210 name=SRU_6141299570836743_395620210></a>SRU
    </h3>
    Se <a href=http://wiki.biblioteklaboratoriet.no/index.php/Koha_som_SRU-tjener id=hn1r title=http://wiki.biblioteklaboratoriet.no/index.php/Koha_som_SRU-tjener>http://wiki.biblioteklaboratoriet.no/index.php/Koha_som_SRU-tjener</a> for en oversikt over hvilke indekser som er tilgjengelige ved SRU-søk i en Koha-database.<br>
    <h3>
      <a id=Z39_50_8561301200453788_675873 name=Z39_50_8561301200453788_675873></a>Z39.50
    </h3>
    Z39.50 benytter i utgangspunktet den lettere kryptiske RPN-syntaksen, men ved hjalp av PHP/YAZ er det mulig å gjøre en "oversetting" (se <a href=http://no.php.net/yaz_ccl_conf id=xizm title=http://no.php.net/yaz_ccl_conf>http://no.php.net/yaz_ccl_conf</a>), slik at man kan bruke den noe mere brukervennlig CCL-syntaksen. Følgende "mapping" er gjort mellom Bib1-attributter og CCL-kvalifikatorer:<br>
    <br>
    <div>
      <table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0 class="" id=qthv width=100%>
        <tbody>
        <tr>
          <td width=33%>
            <b>Forklaring<br>
            </b>
          </td>
          <td width=33%>
            <b>CCL-kvalifikator<br>
            </b>
          </td>
          <td width=33%>
            <b>Bib1-attributt<br>
            </b>
          </td>
        </tr>
        <tr>
          <td width=33%>
            Tittel
          </td>
          <td width=33%>
            ti
          </td>
          <td width=33%>
            1=4
          </td>
        </tr>
        <tr>
          <td width=33%>
            Klassifikasjon (dewey)
          </td>
          <td width=33%>
            kl<br>
          </td>
          <td width=33%>
            1=13<br>
          </td>
        </tr>
        <tr>
          <td width=33%>
            Forfatter
          </td>
          <td width=33%>
            fo<br>
          </td>
          <td width=33%>
            1=1003<br>
          </td>
        </tr>
        <tr>
          <td width=33%>
            Korporasjon (gruppe)<br>
          </td>
          <td width=33%>
            in<br>
          </td>
          <td width=33%>
            1=2<br>
          </td>
        </tr>
        <tr>
          <td width=33%>
            År
          </td>
          <td width=33%>
            år<br>
          </td>
          <td width=33%>
            1=31
          </td>
        </tr>
        <tr>
          <td width=33%>
            Språk
          </td>
          <td width=33%>
            sp<br>
          </td>
          <td width=33%>
            1=54
          </td>
        </tr>
        <tr>
          <td width=33%>
            Emneord
          </td>
          <td width=33%>
            eo<br>
          </td>
          <td width=33%>
            1=21
          </td>
        </tr>
        <tr>
          <td width=33%>
            ISBN
          </td>
          <td width=33%>
            is<br>
          </td>
          <td width=33%>
            1=7
          </td>
        </tr>
        <tr>
          <td width=33%>
            Tittelnummer
          </td>
          <td width=33%>
            tnr<br>
          </td>
          <td width=33%>
            1=12
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <br>
    Dette innebærer at når vi søker etter "fo=$query", slik det er beskrevet ovenfor, avgrenser vi egentlig med Bib1-attributtet "1=1003".<br>
    <h2>
      <a id=Sortering_8866393838973168_979 name=Sortering_8866393838973168_979></a>Sortering
    </h2>
    Standard sortering er synkende etter utgivelsesår, og som default er øvrige sorteringsvalg slått av i musikkmashupen. Det er imidlertid mulig å slå disse på i fila config.php, ved å endre<br>
    <br>
    <font face="Courier New">&nbsp;&nbsp; &nbsp;<span style=BACKGROUND-COLOR:#f3f3f3>$config['vis_sortering'] = false;</span><br>
    <br>
    <span style=FONT-FAMILY:Verdana>til </span><br>
    <br>
    &nbsp;&nbsp; &nbsp;</font><font face="Courier New"><span style=BACKGROUND-COLOR:#f3f3f3>$config['vis_sortering'] = true;</span><br>
    </font><br>
    Dette gir brukeren mulighet for å sortere på utgivelsesår, albumtittel og artistnavn. For alle disse valgene er det også mulig å velge stigende eller synkende sortering.<br>
    <br>
    Sorteringen utføres i forbindelse etter at MARCXML fra katalogen har blitt transformert til datastrukturer i PHP ved hjelp av File_MARCXML og før disse skrives ut som HTML for presentasjon til brukeren, siden sortering ikke er tilgjengelig i noen av de implementasjonene av SRU og Z39.50 vi har søkt mot.<br>
    <a id=Sortering_p_rstall_50164501117_8268002825901909 name=Sortering_p_rstall_50164501117_8268002825901909></a>En del årstall er ikke angitt som rene tall, men med tilføyelser (i tråd med katalogiseringsreglene), feks "cop. 2005" eller "[2006]". Disse ekstra tegnene fjernes fra verdien i MARC-felt 260$c, før sorteringen gjennomføres.<br>
    <h2>
      <a id=Moduler_7102531957116178_66688_17804739493659316 name=Moduler_7102531957116178_66688_17804739493659316></a>Moduler
    </h2>
    Moduler - også kjent som boksene til høyre for hovedtrefflista - er implementert i filer som ligger i mappa "api", og som har navn på formen "mod.MODUL.php", der MODUL fungerer som en slags identifikator for modulen. Modulene kan slås av og på og ellers konfigureres fra fila config.php, jfr <a href=http://docs.google.com/Doc?docid=0ASd_QPuwI8XcZGhxOGQ2c3FfMTZjMnM2dmtteA&amp;hl=en&amp;pli=1#Tilpasninger id=um2q target=_self title="kapitlet om tilpasninger">kapitlet om tilpasninger</a>.<br>
    <br>
    Det er variabelen "aktiv" som bestemmer om en modul/boks vises eller ikke. Denne variabelen kan ha to verdier: "true" eller "false". Slik ser det ut når en modul er slått på:<br>
    <br>
    <font face="Courier New"><span style=BACKGROUND-COLOR:#f3f3f3>$config['moduler']['albuminfo'] = array(</span><br style=BACKGROUND-COLOR:#f3f3f3>
    <span style=BACKGROUND-COLOR:#f3f3f3> &nbsp;&nbsp; &nbsp;'aktiv' =&gt; true, </span><br style=BACKGROUND-COLOR:#f3f3f3>
    <span style=BACKGROUND-COLOR:#f3f3f3> &nbsp;&nbsp; &nbsp;'tittel' =&gt; 'Albuminfo', </span><br style=BACKGROUND-COLOR:#f3f3f3>
    <span style=BACKGROUND-COLOR:#f3f3f3> &nbsp;&nbsp; &nbsp;'undertittel' =&gt; 'Hentet fra Last.fm'</span><br style=BACKGROUND-COLOR:#f3f3f3>
    <span style=BACKGROUND-COLOR:#f3f3f3>);</span><br>
    </font><br>
    Endre "true" til "false" for å slå den av:<br>
    <br>
    <font face="Courier New"><span style=BACKGROUND-COLOR:#f3f3f3>$config['moduler']['albuminfo'] = array(</span><br style=BACKGROUND-COLOR:#f3f3f3>
    <span style=BACKGROUND-COLOR:#f3f3f3> &nbsp;&nbsp; &nbsp;'aktiv' =&gt; false, </span><br style=BACKGROUND-COLOR:#f3f3f3>
    <span style=BACKGROUND-COLOR:#f3f3f3> &nbsp;&nbsp; &nbsp;'tittel' =&gt; 'Albuminfo', </span><br style=BACKGROUND-COLOR:#f3f3f3>
    <span style=BACKGROUND-COLOR:#f3f3f3> &nbsp;&nbsp; &nbsp;'undertittel' =&gt; 'Hentet fra Last.fm'</span><br style=BACKGROUND-COLOR:#f3f3f3>
    <span style=BACKGROUND-COLOR:#f3f3f3>);</span></font><br>
    <br>
    Når brukeren søker i musikkmashupen returneres trefflista i et HTML-dokument, slik det er beskrevet over. Samtidig sjekker index.php opplysningene i config.php for å se hvilke moduler som er aktive. De aktive modulene blir skrevet ut som tomme "bokser" i HTML-dokumentet, men disse er gjort "usynlige" ved hjelp av CSS. Når det er klart hvilken artist brukeren er interessert i (enten fordi trefflista inneholder bare en artist, eller fordi en artist er valgt fra nedtrekksmenyen) fyller skriptet scripts/musikk.js boksene med innhold og gjør dem synlige.<br>
    <br>
    Modulene er av to hovedtyper:<br>
    <h3>
      <a id=Bibliografiske_moduler_5308187_07282140981734131 name=Bibliografiske_moduler_5308187_07282140981734131></a>Bibliografiske moduler
    </h3>
    Dette er moduler som søker i bibliotekkatalogen, og viser treff som er relevante for det artisten brukeren søkte etter. De fleste av disse modulene er i prinstippet like, det eneste som varierer er avgrensningene i søk. Søkebegrepene for de ulike modulene er gjengitt nedenfor. "$query" representerer brukerens søkebegrep:
    <h4>
      <a id=dvd name=dvd></a>dvd
    </h4>
    <ul>
      <li>
        SRU: <font face="Courier New" style=FONT-FAMILY:Verdana>dc.author=$query and dc.title=dvd</font>
      </li>
      <li>
        Z39.50: <font face="Courier New" style=FONT-FAMILY:Verdana>(fo=$query or in=$query) and ti=dvd</font>
      </li>
    </ul>
    <h4>
      <a id=bok name=bok></a>bok
    </h4>
    Her var det ikke mulig å benytte seg av informasjonen i MARC-felt 245$h, i og med at "Bok" ikke oppgis her som for de andre dokumenttypene. I stedet ble det valgt en løsning der dokumenttyper som ikke er aktuelle lukes bort:<br>
    <br>
    <ul>
      <li>
        SRU: <font face="Courier New" style=FONT-FAMILY:Verdana>(dc.author=$query or dc.subject=$qu</font><font face="Courier New" style=FONT-FAMILY:Verdana>ery</font><font face="Courier New" style=FONT-FAMILY:Verdana>) not (dc.title=lydopptak or dc.title=video or dc.title=musikktrykk)</font>
      </li>
      <li>
        Z39.50: <font face="Courier New" style=FONT-FAMILY:Verdana>(fo=$query or in=$q</font><font face="Courier New" style=FONT-FAMILY:Verdana>uery</font><font face="Courier New" style=FONT-FAMILY:Verdana> or eo=$q</font><font face="Courier New" style=FONT-FAMILY:Verdana>uery</font><font face="Courier New" style=FONT-FAMILY:Verdana>) not (ti=lydopptak or ti=video or ti=musikktrykk)</font>
      </li>
    </ul>
    <a id=language_30280636636068636_619_5291630671080065 name=language_30280636636068636_619_5291630671080065></a>
    <h3>
      <a id=Andre_moduler_4124967546833914 name=Andre_moduler_4124967546833914></a>Last.fm
    </h3>
  </div>
  <h4>
    <a id=artist name=artist></a>artist
  </h4>
  Henter informasjon fra API-kallet artist.getinfo hos Last.fm: <a href=http://www.last.fm/api/show/?service=267 id=nnrt title=http://www.last.fm/api/show/?service=267>http://www.last.fm/api/show/?service=267</a><br>
  <br>
  Data hentes ved hjelp av <i>PHP Last.fm API</i>. Navn, bilde og en kort beskrivelse hentes ut og formateres som HTML. I tillegg hentes det ut en liste med fem "lignende artister". For hver lignende artist gjøres det et søk mot katalogen for å finne antall treff på album av denne artisten. Standard fremgangsmåte er at artistnavnet skrives ut i en liste med antall treff i parenteser bak. Dersom antallet treff er større en null skrives artistnavnet ut som en lenke som genererer et søk etter den aktuelle artisten i musikkmashupen. Dersom antallet treff for en artist er 0 skrives navnet ut uten lenke. Dersom modul-variabelen <font face="Courier New">vis_med_null_treff<font face=Verdana> blir satt til "false" i config.php vil artister med 0 treff ikke bli skrevet ut.<br>
  <br>
  Den korte beskrivelsen inneholder egentlig lenker knyttet til artistnavn og feks sjangre, men disse lenkene fører kun til en "siden ikke funnet"-melding, så modulen fjerner lenkene før resultatet returneres til klienten.<br>
  </font></font>
</div>
<div>
  <h4>
    <a id=albuminfo name=albuminfo></a>albuminfo
  </h4>
  Henter informasjon fra API-kallet <font face="Courier New" style=FONT-FAMILY:Verdana>album.getinfo hos </font>Last.fm: <a href=http://www.last.fm/api/show?service=290 id=lid9 title=http://www.last.fm/api/show?service=290>http://www.last.fm/api/show?service=290</a><br>
  <br>
  For å illustrere en alternativ måte å hente data på hentes data i dette tilfellet med et direkte REST-kall, og returneres i JSON-format som konverteres til en datastruktur i PHP. Tittel, omslagsbilde og kort beskrivelse hentes ut og returneres i HTML-format.<br>
</div>
<h2>
  <a id=Referanseliste name=Referanseliste></a>Referanseliste
</h2>
<ul>
  <li>
    Apache <a href=http://httpd.apache.org/ id=znde title=http://httpd.apache.org/>http://httpd.apache.org/</a>
  </li>
  <li>
    Easy Widgets <a href=http://plugins.jquery.com/project/easywidgets id=dx98 title=http://plugins.jquery.com/project/easywidgets>http://plugins.jquery.com/project/easywidgets</a>
  </li>
  <li>
    File_MARC <a href=http://pear.php.net/package/File_MARC/ id=ox:n title=http://pear.php.net/package/File_MARC/>http://pear.php.net/package/File_MARC/</a>
  </li>
  <li>
    Git <a href=http://git-scm.com/ id=gaq2 title=http://git-scm.com/>http://git-scm.com/</a>
  </li>
  <li>
    Last.fm <a href=http://last.fm/ id=uxr3 title=http://last.fm/>http://last.fm/</a>
  </li>
  <li>
    Last.fm API <a href=http://www.last.fm/api/ id=k50k title=http://www.last.fm/api/>http://www.last.fm/api/</a>
  </li>
  <ul>
    <li>
      <font face="Courier New" style=FONT-FAMILY:Verdana>album.getinfo </font><a href=http://www.last.fm/api/show?service=290 id=k_kn title=http://www.last.fm/api/show?service=290>http://www.last.fm/api/show?service=290</a>
    </li>
    <li>
      artist.getinfo <a href=http://www.last.fm/api/show/?service=267 id=q7:4 title=http://www.last.fm/api/show/?service=267>http://www.last.fm/api/show/?service=267</a>
    </li>
  </ul>
  <li>
    <a href=http://code.google.com/intl/en/apis/maps/ id=quau title=http://code.google.com/intl/en/apis/maps/></a>
  </li>
  <li>
    Norske biblioteksystem som støtter protokollene SRU og/eller Z39.50 <a href=http://wiki.biblab.no/index.php/Norske_Z39.50_datatilbydere id=zhc1 title=http://wiki.biblab.no/index.php/Norske_Z39.50_datatilbydere>http://wiki.biblab.no/index.php/Norske_Z39.50_datatilbydere</a> og <a href=http://wiki.biblab.no/index.php/Norske_SRU_datatilbydere id=lavm title=http://wiki.biblab.no/index.php/Norske_SRU_datatilbydere>http://wiki.biblab.no/index.php/Norske_SRU_datatilbydere</a>
  </li>
  <li>
    PEAR <a href=http://pear.php.net/manual/en/ id=uxyt title=http://pear.php.net/manual/en/>http://pear.php.net/manual/en/</a>
  </li>
  <li>
    PHP <a href=http://no.php.net/ id=o7y0 title=http://no.php.net/>http://no.php.net/</a>
  </li>
  <li>
    PHP Last.fm API <a href=http://sourceforge.net/projects/phplastfmapi/ id=u13e title=http://sourceforge.net/projects/phplastfmapi/>http://sourceforge.net/projects/phplastfmapi/</a>
  </li>
  <li>
    PHP/YAZ <a href=http://no.php.net/yaz id=sq5l title=http://no.php.net/yaz>http://no.php.net/yaz</a>, <a href=http://no.php.net/manual/en/yaz.installation.php id=kfcd title=http://no.php.net/manual/en/yaz.installation.php>http://no.php.net/manual/en/yaz.installation.php</a>
  </li>
  <ul>
    <li>
      Konfigurasjon <a href=http://no.php.net/yaz_ccl_conf id=s3g5 title=http://no.php.net/yaz_ccl_conf>http://no.php.net/yaz_ccl_conf</a>
    </li>
  </ul>
</ul>
<hr class=pb><a id=Vedlegg_mod_map_php name=Vedlegg_mod_map_php></a>
<h2>
  <a id=Vedlegg_Katalogstruktur_og_eks_27958564369635175 name=Vedlegg_Katalogstruktur_og_eks_27958564369635175></a>Vedlegg: Mappestruktur og eksempelkode<br>
</h2>
<a id=api_mod_food_php_8557657227634722 name=api_mod_food_php_8557657227634722></a>
<h3>
  <a id=Katalogstruktur_32835650564991_2373240381976398 name=Katalogstruktur_32835650564991_2373240381976398></a>Mappestruktur
</h3>
<b>Øverste nivå </b><br>
<br>
<img alt=""><img alt="">.gitignore er en fil som benyttes av Git. Den er satt opp slik at Git ignorer fila config.php, noe som innebærer at endringer her ikke vil bli plukket opp av versjonskontrollsystemet.<br>
<br>
COPYING.txt inneholder GPL-lisensen i fulltekst.<br>
<br>
config-dist.php må flyttes til config.php under installasjonen, jfr avsnittet om <a href=http://docs.google.com/Doc?docid=0ASd_QPuwI8XcZGhxOGQ2c3FfMTZjMnM2dmtteA&amp;hl=en&amp;pli=1#config_dist_php_31259763514160 id=y7ee target=_self title=config-dist.php>config-dist.php</a>.<br>
<br>
index.php er hovedfila for hele prosjektet.<br>
<br>
<b>api/</b><br>
<br>
<img id=p85g src="images/dhq8d6sq_39d4c4v8ch_b.png" style="WIDTH:180px; HEIGHT:221px; FLOAT:left; MARGIN-LEFT:0pt; MARGIN-RIGHT:1em">Her ligger filene som kalles opp fra JavaScriptet bokser.js, for å fylle inn innholdet i boksene på høyre side av reiseplanleggeren.<br>
<br>
index.php er et svært enkelt skript som inkluderer de underliggende modulene (mod.MODUL.php) ved behov, og returnerer data i HTML-format til bokser.js. Se avsnittet om <a href=http://docs.google.com/Doc?docid=0ASd_QPuwI8XcZGhxOGQ2c3FfMTZjMnM2dmtteA&amp;hl=en&amp;pli=1#Moduler_7102531957116178_66688 id=prpn target=_self title=Moduler>Moduler</a>.<br>
<br>
treffliste.php kalles opp fra scripts/musikk.js for å fylle trefflisten med treff for en artist som har blitt valgt fra nedtrekksmenyen, når den opprinnelige trefflista inneholder mer enn ett treff.<br>
<br>
<b><br>
<br>
<br>
css/</b><br>
<br>
<img id=dsqw src="images/dhq8d6sq_40fmhhccrm_b.png" style="WIDTH:202px; HEIGHT:76px; FLOAT:left; MARGIN-LEFT:0pt; MARGIN-RIGHT:1em">jquery.easywidgets.css besørger utseende for boksene på høyre side.<br>
<br>
musikkmashup.css tar seg av formateringen ut over det jquery.easywidgets.css sørger for.<br>
<br>
<b>docs/</b><br>
<br>
Her ligger dokumentasjonen til musikkmashupen i formatene PDF, ren tekst og HTML (pakket som en ZIP-fil).<br>
<br>
<b>images/</b><br>
<br>
<img src="images/dhq8d6sq_41fmvrwhc9_b.png" style="WIDTH:102px; HEIGHT:41px; FLOAT:left; MARGIN-LEFT:0pt; MARGIN-RIGHT:1em">Mappa inneholder 1 underliggende mappe: widgets/, som inneholder ikoner knyttet til boksene<br>
<br>
<b>include/<br>
</b><br>
<img id=j9jm src="images/dhq8d6sq_42g99534d3_b.png" style="WIDTH:131px; HEIGHT:41px; FLOAT:left; MARGIN-LEFT:0pt; MARGIN-RIGHT:1em">Fila functions.php inneholder mye av den sentrale funksjonaliteten i reiseplanleggeren, og inkluderes av både index.php og de ulike modulene under api/.<br>
<br>
<b>lastfmapi/<br>
<br>
<img id=lfk7 src="images/dhq8d6sq_44g4thppds_b.png" style="WIDTH:182px; HEIGHT:251px; FLOAT:left; MARGIN-LEFT:0pt; MARGIN-RIGHT:1em"></b>Her ligger koden til <i>PHP Last.fm API</i>, hentet fra <a href=http://sourceforge.net/projects/phplastfmapi/ id=qjy6 title=http://sourceforge.net/projects/phplastfmapi/>http://sourceforge.net/projects/phplastfmapi/</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<b><br>
<br>
<br>
<br>
scripts/ </b><br>
<br>
<img id=mylr src="images/dhq8d6sq_43df96sfdd_b.png" style="WIDTH:214px; HEIGHT:73px; FLOAT:left; MARGIN-LEFT:0pt; MARGIN-RIGHT:1em">Her ligger filer med JavaScript-funksjonalitet.<br>
<br>
jquery.easywidgets.min.js inneholder funksjonalitet knyttet til boksene på høyre siden av reiseplanleggeren, og er hentet fra <a href=http://plugins.jquery.com/project/easywidgets id=tuuz title=http://plugins.jquery.com/project/easywidgets>http://plugins.jquery.com/project/easywidgets</a><br>
<h3>
  <a id=api_mod_food_php_8153703995967_04158790602661566 name=api_mod_food_php_8153703995967_04158790602661566></a>api/mod.x.php
</h3>
<div class=line id=LC162 style="FONT-FAMILY:Courier New">
  <span class=cp>[alle modulene]<br>
  </span>
  <h3 style=FONT-FAMILY:Verdana>
    <a id=Vedlegg_scripts_bokser_js_0953_4939053475119918 name=Vedlegg_scripts_bokser_js_0953_4939053475119918></a><span class=cp>scripts/musikk.js</span>
  </h3>
</div>
[fila]<br></body>
</html>